# NettyPacket

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/ru/undframe/testclient/: Client.java  ClientDecoder.java  ClientEncoder.java  ClientHandler.java  Main.java
Packets/: build.gradle
Packets/src/main/java/ru/ndframe/packets/: BytePacket.java  ByteUtils.java  Packet.java  PacketFactory.java  PacketId.java  PacketManager.java  StringPacket.java
Tower/: build.gradle
Tower/src/main/java/ru/undframe/utils/: ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerTower.java
